	              __.._    |   \.       
	       ..---~~     ~ . |    Y
	         ~-.          `|    |
	            `.               `~~--.
	              \                    ~.
	               \                     \__. . -- -  .
	         .-~~~~~      ,    ,            ~~~~~~---...._
	      .-~___        ,'/  ,'/ ,'\          __...---~~~
	            ~-.    /._\_( ,(/_. 7,-.    ~~---...__
	           _...>-  P""6=`_/"6"~   6)    ___...--~~~
	            ~~--._ \`--') `---'   9'  _..--~~~
	                  ~\ ~~/_  ~~~   /`-.--~~
	                    `.  ---    .'   \_
	                      `. " _.-'     | ~-.,-------._
	                  ..._../~~   ./       .-'    .-~~~-.
		            ,--~~~ ,'...\` _./.----~~.'/    /'       `-
	        _.-(      |\    `/~ _____..-' /    /      _.-~~`.
DEVELOPER BY IGOR MARTINS